; base path: ./CKTyper/code/
[resource]
SO_DATA_STORAGE = ../data/stackoverflow
POST_DUMP_DIC = ../data/SOData/tags/java
SO_CODE_FOLDER = ../data/SOData/SO_multi_row_code_snippets/
CODE_LUCENE_INDEX = ../data/index/S-NER_tokenizer/Code_Lucene_Index
POST_LUCENE_INDEX = ../data/index/S-NER_tokenizer/Post_Lucene_Index
DATASET_CODE_FOLDER = ../data/Dataset_without_wrapperclasses/
; '../data/Dataset_without_wrapperclasses/','../data/Dataset_without_imports/'
API_ELEMENTS_FOLDER = ../Evaluation/API_elements
BASELINE_RESULT = ../data/baseline_result/
[intermediate]
INTER_RECORD_FOLDER = ../Evaluation/intermediate/
TIME_RECORD_FOLDER = ../Evaluation/time_record/CKTyper-CrystalBLEU/top_10/
LUCENE_FOLDER = ../Evaluation/Lucene_search_result/S-NER_tokenizer/Lucene_topk/
SEARCHED_POST_FOLDER = ../Evaluation/SearchContentByPostId/CKTyper-CrystalBLEU/
NGRAM_FILE = ../data/trivially_shared_ngrams.pkl
SIM_POST_RESULT_FOLDER = ../Evaluation/Sim_post_results/CKTyper-CrystalBLEU/
GENERATED_QUESTOIN_FOLDER = ../Evaluation/Generated_questions/CKTyper-CrystalBLEU/
FQN_FILE = ../data/FQN_in_library.pickle
CORPUS_FOLDER = ../data/corpus/
[result]
EVAL_PATH = ../Evaluation
RESULT_ORIGINAL_FOLDER = ../Evaluation/ChatGPT_results/
RESULT_PROMPTED_FOLDER = ../Evaluation/Type_inference_result/CKTyper-CrystalBLEU/
RESULT_SINGAL = ../Evaluation/result_for_singal/no_RAG/