; base path: ./CK4TI/code/
[resource]
EXP_PATH = ./
POST_DUMP_DIC = ../data/SOData/tags/java
SO_CODE_FOLDER = ../data/SOData/SO_multi_row_code_snippets/
CODE_LUCENE_INDEX = ../data/index/union_QA_one_code/Code_Lucene_Index
POST_LUCENE_INDEX = ../data/index/union_QA_one_code/Post_Lucene_Index
DATASET_CODE_FOLDER = ../data/Dataset_without_wrapperclasses/
; '../data/Dataset_without_wrapperclasses/','../data/Dataset_without_imports/'
API_ELEMENTS_FOLDER = ../Evaluation/API_elements
[intermediate]
INTER_RECORD_FOLDER = ../Evaluation/intermediate/
TIME_RECORD_FOLDER = ../Evaluation/time_record/
LUCENE_FOLDER = ../Evaluation/Lucene_topk/union_QA_one_code/
SEARCHED_POST_FOLDER = ../Evaluation/SearchContentByPostId/
NGRAM_FILE = ../data/trivially_shared_ngrams.pkl
SIM_POST_RESULT_FOLDER = ../Evaluation/Sim_post_results/union_QA_one_code/
GENERATED_QUESTOIN_FOLDER = ../Evaluation/Generated_questions/
CORPUS_FOLDER = ../data/corpus/
FQN_FILE = ../data/FQN_in_library.pickle
[result]
EVAL_PATH = ../Evaluation
RESULT_ORIGINAL_FOLDER = ../Evaluation/ChatGPT_results_original/
RESULT_PROMPTED_FOLDER = ../Evaluation/ChatGPT_results_prompted/
RESULT_SINGAL = ../Evaluation/result_for_singal/