; base path: ./CK4TI/code/
[resource]
EXP_PATH = ./
POST_DUMP_DIC = ../data/SOData/tags/java
SO_CODE_FOLDER = ../data/SOData/SO_multi_row_code_snippets/
CODE_LUCENE_INDEX = ../data/Code_Lucene_Index
POST_LUCENE_INDEX = ../data/Post_Lucene_Index
DATASET_CODE_FOLDER = ../data/Dataset_without_wrapperclasses/
; '../data/Dataset_without_wrapperclasses/','../data/Dataset_without_imports/'
API_ELEMENTS_FOLDER = ../Evaluation/
[intermediate]
SEARCHED_POST_FOLDER = ../Evaluation/SearchContentByPostId
NGRAM_FILE = ../data/trivially_shared_ngrams.pkl
SIM_POST_RESULT_FOLDER = ../Evaluation/Sim_post_results/
[result]
EVAL_PATH = ../Evaluation
RESULT_ORIGINAL_FOLDER = ../Evaluation/ChatGPT_results_original/
RESULT_PROMPTED_FOLDER = ../Evaluation/ChatGPT_results_prompted/