; base path: ./CKTyper/code/
[resource]
SO_DATA_STORAGE = ../Data/stackoverflow
POST_DUMP_DIC = ../Data/SOData/tags/java
SO_CODE_FOLDER = ../Data/SOData/SO_multi_row_code_snippets/
CODE_LUCENE_INDEX = ../Data/index/S-NER_tokenizer/Code_Lucene_Index
POST_LUCENE_INDEX = ../Data/index/S-NER_tokenizer/Post_Lucene_Index
TOKENIZER = S-NER_tokenizer
; TOKENIZER: S-NER_tokenizer or standard_tokenizer
DATASET_CODE_FOLDER = ../Data/Dataset/
API_ELEMENTS_FOLDER = ../Data/Dataset/API_elements
BASELINE_RESULT = ../Data/baseline_result/
[intermediate]
INTER_RECORD_FOLDER = ../Data/Evaluation/intermediate/
TIME_RECORD_FOLDER = ../Data/Evaluation/time_record/
LUCENE_FOLDER = ../Data/Evaluation/Lucene_search_result/S-NER_tokenizer/Lucene_topk/
SEARCHED_POST_FOLDER = ../Data/Evaluation/Searched_Post_Content/
NGRAM_FILE = ../Data/trivially_shared_ngrams.pkl
SIM_CS_SCORE_FOLDER = ../Data/Evaluation/Similar_CS_score/
GENERATED_QUESTOIN_FOLDER = ../Data/Evaluation/Generated_questions/
FQN_FILE = ../Data/FQN_in_library.pkl
[result]
EVAL_PATH = ../Data/Evaluation
INFERENCE_RESULT_FOLDER = ../Data/Evaluation/Type_inference_result/
; RESULT_SINGAL = ../Evaluation/result_for_singal/no_RAG/